{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.2",
    "akaunting/money": "^1.2",
    "barryvdh/laravel-dompdf": "^0.8.5",
    "facade/ignition": "^2.0",
    "fideloper/proxy": "^4.0",
    "guzzlehttp/guzzle": "^6.5",
    "intervention/image": "^2.4",
    "laravel/framework": "^7.0",
    "laravel/helpers": "^1.1",
    "laravel/tinker": "^2.0",
    "maatwebsite/excel": "^3.1",
    "mews/purifier": "^3.3",
    "mollie/mollie-api-php": "2.0",
    "razorpay/razorpay": "^2.5",
    "stripe/stripe-php": "^7.33",
    "twbs/bootstrap": "4.0.0-beta.2"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.2",
    "filp/whoops": "~2.0",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "~1.0",
    "phpunit/phpunit": "^8.5"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/Helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform-check": false
  }
}
